{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DishNowApplication<dishNow>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.dishNow.dishNow.DishNowApplication",
      "projectName": "dishNow",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DB_USERNAME": "root",
        "DB_PASSWORD": "agosto25"
      }
    }
  ]
}
